<h3 class="acms-admin-admin-title2">表示設定</h3>

<table class="adminTable acms-admin-table-admin-edit">
	<tbody>
        <tr>
            <th>カレンダーID
              <i class="acms-admin-icon-tooltip js-acms-tooltip" data-acms-tooltip="表示したいカレンダーのカレンダーIDを指定します。"></i>
			</th>
            <td>
              <input type="text" name="calendarID" value="{calendarID}" class="acms-admin-form-width-full" />
              <input type="hidden" name="config[]" value="calendarID" />
            </td>
		  </tr>
	</tbody>
</table>

<h3 class="acms-admin-admin-title2">ご利用に際しての注意</h3>
<p>情報の取得に時間がかかりますので、ご利用の際はキャッシュを有効にしてご利用ください(ver2.11以上では条件設定でモジュールごとのキャッシュを有効にできます)。</p>

<h3 class="acms-admin-admin-title2">スニペット</h3>
<pre>
&lt;!-- BEGIN_MODULE GoogleCalendar_Events --&gt;
  &lt;!-- BEGIN date_set --&gt;
  &lt;ul class="acms-text-center acms-list-inline"&gt;
    &lt;li&gt;&lt;a href="http://acms.com/sample.html/\{prevMonth\}" class="acms-btn-flat" title="前月へ" &gt;«&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href="http://acms.com/sample.html/\{year\}/\{month\}" class="acms-btn-flat" &gt;\{month\}月&lt;/a&gt;&lt;/li&gt;
   &lt;li&gt;&lt;a href="http://acms.com/sample.html/\{nextMonth\}" class="acms-btn-flat" title="次月へ" &gt;»&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
  &lt;!-- END date_set --&gt;
  
  &lt;div class="acms-table-responsive"&gt;
    &lt;table class="acms-table acms-table-bordered calendarTable"&gt;
    &lt;!-- BEGIN events:loop --&gt;
    &lt;tr&gt;
	  &lt;th&gt;\{day\}&lt;span class="text-muted"&gt;(\{week\})&lt;/span&gt; \{time\}&lt;/th&gt;
	  &lt;td&gt;\{summary\}&lt;a href="\{url\}" class="acms-icon acms-icon-time"&gt;&lt;/a&gt;&lt;/td&gt;
	&lt;/tr&gt;
	&lt;!-- END events:loop --&gt;
	&lt;/table&gt;
   &lt;/div&gt;
&lt;!-- END_MODULE GoogleCalendar_Events --&gt;
</pre>